# NECESSARY CONFIGURATION TO RUN THE BOT
CLIENT_ID="your_client_id_here"
DISCORD_TOKEN="your_discord_token_here"

# RUN API CLIENT AND ENTER THE API URL OR USE MOCK DATA
BASE_API_URL="your_api_url_here"
ENABLE_MOCK_API="false"

# OPTIONAL FOR LOGGING WITH LOGTAIL (BETTER STACK)
LOGTAIL_SOURCE_TOKEN="your_logtail_source_token_here"
LOGTAIL_INGESTING_HOST="your_logtail_ingesting_host"
