CLIENT_ID="your_client_id_here"
GUILD_ID="your_guild_id_here"
DISCORD_TOKEN="your_discord_token_here"

# OPTIONAL FOR LOGGING WITH LOGGLY
LOGGLY_TOKEN="your_loggly_token_here"
LOGGLY_SUBDOMAIN="your_loggly_subdomain_here"
