CLIENT_ID="your_client_id_here"
DISCORD_TOKEN="your_discord_token_here"

# OPTIONAL FOR LOGGING WITH LOGTAIL (BETTER STACK)
LOGTAIL_SOURCE_TOKEN="your_logtail_source_token_here"
LOGTAIL_INGESTING_HOST="your_logtail_ingesting_host"
